# Trivia-Quiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/seijindemon/triviaquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/seijindemon/triviaquiz/: CoreApplication.kt
app/src/main/java/eu/seijindemon/triviaquiz/data/: QuizDataSource.kt  QuizRepositoryImpl.kt
app/src/main/java/eu/seijindemon/triviaquiz/di/module/: QuizModule.kt
app/src/main/java/eu/seijindemon/triviaquiz/di/module/core/: NetworkModule.kt
app/src/main/java/eu/seijindemon/triviaquiz/domain/: QuizRepository.kt
app/src/main/java/eu/seijindemon/triviaquiz/framework/: QuizDataSourceImpl.kt
app/src/main/java/eu/seijindemon/triviaquiz/framework/api/: QuizApi.kt
app/src/main/java/eu/seijindemon/triviaquiz/framework/model/: QuizModel.kt
app/src/main/java/eu/seijindemon/triviaquiz/ui/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/eu/seijindemon/triviaquiz/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/eu/seijindemon/triviaquiz/ui/splash/: SplashViewModel.kt
app/src/main/java/eu/seijindemon/triviaquiz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/eu/seijindemon/triviaquiz/usecase/: GetQuizAllUseCase.kt  GetQuizExceptCategoryUseCase.kt  GetQuizExceptDifficultyUseCase.kt  GetQuizExceptTypeUseCase.kt  GetQuizOnlyCategoryUseCase.kt  GetQuizOnlyDifficultyUseCase.kt  GetQuizOnlyTypeUseCase.kt  GetQuizRandomUseCase.kt
app/src/main/java/eu/seijindemon/triviaquiz/util/: Constants.kt
app/src/main/java/eu/seijindemon/triviaquiz/util/ext/: ResponseExt.kt
app/src/main/res/values/: themes.xml
app/src/test/java/eu/seijindemon/triviaquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
